VCC_DEBUG=1
VCC_USERNAME=vccapi
VCC_PASSWORD=vccpasswd
VCC_TIMEZONE=Europe/Berlin

VCC_API_SCHEME=https
VCC_API_HOSTNAME=localhost
VCC_API_PORT=9921
VCC_API_DATA_DIRECTORY=C:/VisualStudioCode/VdvCountCore/Storage/Data

VCC_PROXY_SSL_CERT_FILENAME=ssl-cert.pem
VCC_PROXY_SSL_CHAIN_FILEMAME=ssl-chain.pem
VCC_PROXY_SSL_KEY_FILENAME=ssl-key.pem

VCC_VDV452_IMPORT_INTERVAL=60
VCC_VDV452_IMPORT_DIRECTORY=C:/VisualStudioCode/VdvCountCore/Storage/Input/VDV
VCC_VDV452_ADAPTER_TYPE=default

VCC_MD_IMPORT_INTERVAL=5

VCC_VDV457_EXPORT_INTERVAL=2
VCC_VDV457_EXPORT_DATA_DIRECORY=C:/VisualStudioCode/VdvCountCore/Storage/Data